{
  "name": "guia-de-hoteles",
  "version": "1.0.0",
  "description": "Practicando nodejs con Lite Serve",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Js-Alvarez/Guia-de-Hoteles.git"
  },
  "author": "Alvarez Jesica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Js-Alvarez/Guia-de-Hoteles/issues"
  },
  "homepage": "https://github.com/Js-Alvarez/Guia-de-Hoteles#readme"
}
